<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.8, minimum-scale=0.8, maximum-scale=0.8, user-scalable=no" /> 
<meta http-equiv="content-type" content="text/html; charset=gbk"> 
<link rel="shortcut icon" href=" /favicon.ico" /> 
<title>家主页</title> 

<style> 
	body {
		width:100%;
		height:100%;
	}
	.dc{ margin:0 auto; text-align:center;} 

	.box3{
		margin-top:50px;
		margin-left:auto;
		margin-right:auto;
		margin-bottom:50px;
		min-height: 30px;
		max-height: 350px;
		max-width: 350px;
		min-width:150px;
		padding: 20px;
		position:relative;
		background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));
		border: 1px solid #ccc;
		-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	}
	.box4{
		margin:auto;
		min-height: 30px;
		max-width: 350px;
		padding: 10px;
		position:relative;
		background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#fff), to(#fff), color-stop(.2, #f2f2f2));
		border: 1px solid #ccc;
		-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
	}
	a {
	color: #2c3e50;
	text-decoration: none;
	}

	.btn {
		display: inline-block;
		text-transform: uppercase;
		border: 2px solid #2c3e50;
		font-size: 2.5em;
		font-weight: 400;
		padding: 0.3em 0.3em;
		text-align: center;
		-webkit-transition: color 0.3s, border-color 0.3s;
		-moz-transition: color 0.3s, border-color 0.3s;
		transition: color 0.3s, border-color 0.3s;
	}

	.btn:hover {
		border-color: #16a085;
		color: #16a085;
	}
	.pt{
		text-align:center;
		color: #AAAAAA;
		font-size: 0.8em;
	}
	.input1
	{
		color: #AAAAAA;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #999999;
		background-color:#FFFFFF;
		font-size: 1em;
		font-weight: 400;
		padding: 0.3em 0.3em;
		text-align: left;
		-webkit-transition: color 0.3s, border-color 0.3s;
		-moz-transition: color 0.3s, border-color 0.3s;
		transition: color 0.3s, border-color 0.3s;
	}
	.input1:hover {
		border-color: #16a085;
		color: #16a085;
	}
	.input2
	{
		width:40%;
		min-width:280px;
		height:19px;
		color: #AAAAAA;
		text-decoration: none;
		display: inline-block;
		border: 1px solid #999999;
		background-color:#FFFFFF;
		font-size: 1em;
		font-weight: 400;
		padding: 0.3em 0.3em;
		text-align: left;
		-webkit-transition: color 0.3s, border-color 0.3s;
		-moz-transition: color 0.3s, border-color 0.3s;
		transition: color 0.3s, border-color 0.3s;
	}
	.input2:hover {
		border-color: #16a085;
		color: #16a085;
	}
	.it{
		text-align:center;
	}
	.table1{
		width:100%;
		text-align:center;
	}
	.nav_container{
		height:auto;
		position:relative;
		text-align: center;
		vertical-align:center;
	}
	.nav_box{
		padding: 0.3em 0.3em;
		display: inline-block;
		text-align:left;
		width:90px;
	}
	.nav_icon{
		display: inline;
		vertical-align:middle;
	}
	.nav_text{
		display: inline;
		vertical-align:middle;
		font-size: 16px;
		-webkit-transition: color 0.3s;
		-moz-transition: color 0.3s;
		transition: color 0.3s;
	}
	.nav_text:hover {
		color: #16a085;
	}
</style>

</head> 
	<body> 
		
		<div class="box3">
			<div class="dc"> 
			    <a class="btn" href="http://srv.arkis.me:10080">知识库</a>
				<a class="btn" href="http://srv.arkis.me:8000">私有云</a>
			</div> 
		</div>
		
		<br/>
		
		<br/>
		
		<div class="nav_container">
			<a class="nav_box" href="https://www.weibo.com">
				<img class="nav_icon" src="https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/icon/95488.png"  alt="新浪微博" width="16" height="16"/>
				<div class="nav_text">
					新浪微博
				</div>
			</a>
			<a class="nav_box" href="https://www.bilibili.com/">
				<img class="nav_icon" src="https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/icon/7718.png"  alt="哔哩哔哩动画" width="16" height="16"/>
				<div class="nav_text">
					哔哩哔哩
				</div>
			</a>
			<a class="nav_box" href="https://www.taobao.com">
				<img class="nav_icon" src="https://ss3.bdstatic.com/iPoZeXSm1A5BphGlnYG/icon/95487.png"  alt="淘宝网" width="16" height="16"/>
				<div class="nav_text">
					淘宝网
				</div>
			</a>
			<a class="nav_box" href="https://www.jd.com/">
				<img class="nav_icon" src="https://ss1.bdstatic.com/lvoZeXSm1A5BphGlnYG/icon/95541.png"  alt="京东商城" width="16" height="16"/>
				<div class="nav_text">
					京东商城
				</div>
			</a>
			<a class="nav_box" href="http://yuancheng.xunlei.com">
				<img class="nav_icon" src="https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/icon/10488.png"  alt="迅雷远程" width="16" height="16"/>
				<div class="nav_text">
					迅雷远程
				</div>
			</a>
			<a class="nav_box" href="http://www.dytt8.net">
				<img class="nav_icon" src="https://ss2.bdstatic.com/lfoZeXSm1A5BphGlnYG/icon/95550.png"  alt="电影天堂" width="16" height="16"/>
				<div class="nav_text">
					电影天堂
				</div>
			</a>
			<a class="nav_box" href="https://translate.google.cn/">
				<img class="nav_icon" src="https://ss0.bdstatic.com/k4oZeXSm1A5BphGlnYG/icon/95576.png"  alt="必应" width="16" height="16"/>
				<div class="nav_text">
					谷歌翻译
				</div>
			</a>
			<a class="nav_box" href="https://instacalc.com/">
				<img class="nav_icon" src="https://instacalc.com/favicon.ico"  alt="必应" width="16" height="16"/>
				<div class="nav_text">
					计算器
				</div>
			</a>
		</div>
		
		<br/>
		
        <form action="https://g.netstat.club/search" target="_blank">
			<table class="table1">
				<tbody><tr>
					<td>
						<input class="input2" name="q" baidusug="1"  autocomplete="off" type="text">
						<input class="input1" value=" 搜索 " type="submit">
					</td>
				</tr>
			</tbody></table>
		</form>
		
		<br/>
		<br/>
		<div class="it">
			<iframe width="420" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&color=%23C6C6C6&icon=3&num=5"></iframe>
		</div>
		
	</body>
	<script charset="gbk" src="https://home.arkis.me/bds.js"></script>
</html>