<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height, user-scalable=no,initial-scale=1, minimum-scale=1, maximum-scale=1,target-densitydpi=device-dpi ">
<meta name="generator" content="Hugo 0.30.2" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="fonts.lug.ustc.edu.cn/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/github.min.css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/custom.css">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="惜枫醉">
<title>Source Insight 4.0 注释插件 - 惜枫醉</title>
</head>
<body>

<div class="container">

	<header role="banner">
		<div class="header-logo">
			<a href="/"><img src="https://s.gravatar.com/avatar/45de30c48912968eb292222014b646e8?s=200" width="60" height="60" alt="惜枫醉"></a>
		</div>
		
	</header>


	<main role="main">
		<article itemscope itemtype="http://arkis.me/about">
			<h1 class="entry-title" itemprop="headline">Source Insight 4.0 注释插件</h1>
			<span class="entry-meta"><time itemprop="datePublished" datetime="2017-11-23">2017年11月23日</time></span>
			<section itemprop="entry-text">
				<p>网上一直流行华为的插件注释宏工具，很好用，但问题是不能用在Source Insight 4.0以后的版本。对我来说快速注释已经离不开了，所以很久以前我参见网上的其他版本的快速宏注释，修改了一个我自己用的宏工具。伴随着多次电脑更新和重装，感觉还是将这个宏以文章的形式发布到网上，方便自己和大家以后参照使用。</p>

<p>我取名 <strong>fastComment.em</strong>     <a href="http://ojildssc5.bkt.clouddn.com/fastComment.em">点此下载</a></p>

<p>使用方法如下</p>

<p><strong>Step1.</strong><br />
下载fastComment.em到项目文件夹下项目位置在文档&ndash;&gt;Source Insight 4.0\Project\Base 目录下。</p>

<p><strong>Step2.</strong><br />
打开Si软件，并打开默认工程Base。在Project  &ndash;&gt;  Open Project下。</p>

<p><strong>Step3.</strong><br />
添加fastComment.em到Base的项目工程下。右键Project Files 窗口 &ndash;&gt; Add and Remove Project Files。选择fastComment.em，默认项目位置在文档&ndash;&gt;Source Insight 4.0\Project\Base 目录下，然后添加。</p>

<p><strong>Step4.</strong><br />
重新编译Base 项目。在Project &ndash;&gt; Rebuilt  Project</p>

<p><strong>Step5.</strong><br />
注册热键。在Option &ndash;&gt; Key Assignment下面，找到下面几个宏</p>

<p><code>Macro:hh_get_author_name</code>   第一次注释的时候会提示作者信息输入，以后默认都是该作者了。不需要注册快捷键。</p>

<p><code>Macro:hh_InsertFileHeader</code>  代表文件注释，就是生成完整的文件注释头。注册快捷键。</p>

<p><code>Macro:hh_InsertFuncHeader</code>代表函数注释，生产完整的函数注释。注册快捷键。</p>

<p>点击 <strong>Assign New Key&hellip;</strong>  注册你自己定义的快捷键，按提示操作。
我习惯使用Ctrl +Shift+Enter生成文件注释头。用Ctrl+Enter生成函数注释头。最后注意保存一下工程。</p>

<p><strong>Step6.</strong><br />
以上几步骤，插件就装完了，以后编辑文件的时候可以直接使用快捷键来生成注释了。</p>

<p><strong>注意:</strong></p>

<p>1.函数注释的话，光标要落到你要注释的函数上，才能够生成注释。</p>

<p>2.文件保存后才能够注释。</p>

<p>以下是一个快捷注释的例子，大家可以根据自己的需求，修改这几个注释宏的内容。</p>

<pre><code class="language-C">/*****************************************************************************
* File    : test.c
* Author  : 惜枫醉
* Date    : 2017/11/23
* Brief   : 
*
* Copyright (c) 2000-2020 惜枫醉 All Rights Reserved.
* Remarks :修改日志
******************************************************************************/


/*****************************************************************************
*                               头文件引用
******************************************************************************/


/*****************************************************************************
*                                常量定义
******************************************************************************/


/*****************************************************************************
*                                 宏定义
******************************************************************************/


/*****************************************************************************
*                              数据类型定义
******************************************************************************/


/*****************************************************************************
*                                函数声明
******************************************************************************/


/*****************************************************************************
*                                变量定义
******************************************************************************/


/*****************************************************************************
* Author  : 惜枫醉
* Date    : 2017/11/23
* Brief   : 
* param argc
* param argv
* Return  : 
* Remarks : 
******************************************************************************/
int main(int argc, char *argv[])
{
    return 0;
}


</code></pre>

<p>为避免无法下载，以下为宏的源代码。</p>

<pre><code class="language-C">
macro hh_InsertFuncHeader()
{
	hbuf = GetCurrentBuf()
	szFunc = GetCurSymbol()
	if (strlen(szFunc) == 0)
	{
		return
	}

	ln = GetSymbolLine(szFunc)
	if (ln == &quot;-1&quot;)
	{
		return
	}

	symbol = GetSymbolLocationFromLn(hbuf, ln)
	if ((symbol == Nil) || (symbol.Type != &quot;Function&quot;))
	{
		return
	}

	szMyName = hh_get_author_name()

	szTime = GetSysTime(1) 
	Day = szTime.Day 
	if (Day &lt; 10)
	{
		Day = &quot;0&quot; # szTime.Day
	}
	Month = szTime.Month 
	if (Month &lt; 10)
	{
		Month = &quot;0&quot; # szTime.Month
	}
	Year = szTime.Year

	funcLen = strlen(szFunc)

	hsyml = SymbolChildren(symbol)
	cchild = SymListCount(hsyml)

	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)

	InsBufLine(hbuf, ln++, &quot;* \Author  : @szMyName@&quot;)
	InsBufLine(hbuf, ln++, &quot;* \Date    : @Year@/@Month@/@Day@&quot;)
	briefln = ln
	InsBufLine(hbuf, ln++, &quot;* \Brief   : &quot;)

	ichild = 0
	while (ichild &lt; cchild)
	{
		childsym = SymListItem(hsyml, ichild)
		if (childsym.type == &quot;Parameter&quot;)
		{
			symNameLen = strlen(childsym.symbol)
			name = strmid(childsym.symbol, funcLen+1, symNameLen)
			InsBufLine(hbuf, ln++, &quot;* \param &quot; # name)
		}
		ichild = ichild + 1
	}
	SymListFree(hsyml)

	InsBufLine(hbuf, ln++, &quot;* \Return  : &quot;)
	InsBufLine(hbuf, ln++, &quot;* \Remarks : &quot;)

	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)

	// put the insertion point inside the header comment
	SetBufIns(hbuf, briefln, 12)
}

macro hh_InsertFileHeader()
{
	hbuf = GetCurrentBuf()
	fullfileName = GetBufName(hbuf)
	fileName = hh_GetFileNameFromFull(fullfileName)
	szMyName = hh_get_author_name()
	ln = 0

	szTime = GetSysTime(1) 
	Year = szTime.Year
	Month = szTime.Month
	if (Month &lt; 10)
	{
		Month = &quot;0&quot; # szTime.Month
	}
	Day = szTime.Day
	if (Day &lt; 10)
	{
		Day = &quot;0&quot; # szTime.Day
	}
	
	fileType = strmid(fileName, strlen(fileName)-2, strlen(fileName))

	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;* \File    : &quot; # fileName)
	InsBufLine(hbuf, ln++, &quot;* \Author  : &quot; # szMyName)
	InsBufLine(hbuf, ln++, &quot;* \Date    : @Year@/@Month@/@Day@&quot;)
	briefln = ln
	InsBufLine(hbuf, ln++, &quot;* \Brief   : &quot;)
	InsBufLine(hbuf, ln++, &quot;*&quot;)
	InsBufLine(hbuf, ln++, &quot;* \Copyright (c) 2000-2020 &quot; # szMyName # &quot; All Rights Reserved.&quot;)
	InsBufLine(hbuf, ln++, &quot;* \Remarks :修改日志&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)

	if (fileType == &quot;.h&quot;)
	{
		ln = hh_InsertHeaderFileHeader(hbuf, fileName, ln)
	}
	else
	{
		ln = hh_InsertSourceFileHeader(hbuf, fileName, ln)
	}
	//move to comment place
	SetBufIns(hbuf, briefln, 12)
}

macro hh_get_author_name()
{
	var szMyName
	szMyName = getreg(MYNAME)
	if (strlen( szMyName ) == 0)
	{
		szMyName = ask(&quot;What's your name?&quot;);
		setReg(MYNAME, szMyName);
	}

	return szMyName
}

macro hh_InsertHeaderFileHeader(hbuf, fileName, ln)
{
	hbuf = GetCurrentBuf()
	szMyName = hh_get_author_name()

	tmpFileName = toupper(fileName)
	i=0
	var upperFileName
	while (i++ &lt; strlen(tmpFileName))
	{
		ch = strmid(tmpFileName, i-1, i)

		if (ch == &quot;.&quot;)
		{
			upperFileName = cat(upperFileName, &quot;_&quot;)
		}
		else
		{
			upperFileName = cat(upperFileName, ch)
		}
	}
	upperFileName = cat(&quot;_&quot;, upperFileName)
	upperFileName = cat(upperFileName, &quot;_&quot;)

	InsBufLine(hbuf, ln++, &quot;#ifndef &quot; # upperFileName)
	InsBufLine(hbuf, ln++, &quot;#define &quot; # upperFileName)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                               头文件引用                                   *&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;#ifdef __cplusplus&quot;)
	InsBufLine(hbuf, ln++, &quot;extern \&quot;C\&quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;{&quot;)
	InsBufLine(hbuf, ln++, &quot;#endif&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                                常量定义&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                                 宏定义&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                              数据类型定义&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                                变量声明&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                                函数声明&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;#ifdef __cplusplus&quot;)
	InsBufLine(hbuf, ln++, &quot;}&quot;)
	InsBufLine(hbuf, ln++, &quot;#endif&quot;)
	InsBufLine(hbuf, ln++, &quot;#endif&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)

	return ln
}

macro hh_InsertSourceFileHeader(hbuf, fileName, ln)
{
	hbuf = GetCurrentBuf()
	szMyName = hh_get_author_name()
	
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                               头文件引用&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                                常量定义&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                                 宏定义&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                              数据类型定义&quot;) 
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                                函数声明&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;/*****************************************************************************&quot;)
	InsBufLine(hbuf, ln++, &quot;*                                变量定义&quot;)
	InsBufLine(hbuf, ln++, &quot;******************************************************************************/&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)
	InsBufLine(hbuf, ln++, &quot;&quot;)

	return ln
}

macro hh_GetFileNameFromFull(fullfileName)
{
	len = strlen(fullfileName)
	i = len

	while (i-- &gt; 0)
	{
		ch = strmid(fullfileName, i, i+1)

		if (ch == &quot;\\&quot;)
		{
			return strmid(fullfileName, i+1, len)
		}
	}

	return &quot;&quot;
}
</code></pre>

<p>由于时间太过远久，我已经找不到原有注释工具开发人的信息了，远程感谢。</p>


				<span class="ref-txt">原创文章，如需转载引用请注明 "本文章首发于惜枫醉的个人博客: http://arkis.me"</span>
				
				
				<div class ="post-donate">
					<div id="donate_board" class="donate_bar center">
						<a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
						<span class="donate_txt">
						   觉得文章有用的话，请随意打赏。您的支持将鼓励我继续创作！
						</span>
						<br>
					</div>

					<div id="donate_guide" class="donate_bar center hidden" >
						<form action="https://shenghuo.alipay.com/send/payment/fill.htm"
							method="POST" target="_blank" accept-charset="GBK">
							<input name="optEmail" type="hidden" value="359939992@qq.com" />
							<input name="payAmount" type="hidden" value="1" />
							<input id="title" name="title" type="hidden" value="打赏惜枫醉的文章" />
							<input name="memo" type="hidden" value="留下您的大名及联系方式(email,wechat,weibo)，多交流共勉共进。" />
							<input name="pay" type="image" value="转账"
								src="https://img.alipay.com/sys/personalprod/style/mc/btn-index.png" />
						</form>

						
						<img src="http://ojildssc5.bkt.clouddn.com/alipay_scan_code.jpg" alt="支付宝打赏">
						
						<img src="http://ojildssc5.bkt.clouddn.com/wechat_scan_code.jpg" alt="微信打赏">
						<span class="donate_txt">
								请简单粗暴地爱我
						</span>
					</div>
					<script type="text/javascript">
						document.getElementById('btn_donate').onclick = function(){
							document.getElementById('donate_board').remove(this);
							document.getElementById('donate_guide').setAttribute("class","donate_bar center");
						}
					</script>
				</div>
				

				
				<div id="lv-container" data-id="city" data-uid="MTAyMC8zMTcxMC84Mjc0">
						<script type="text/javascript">
					(function(d, s) {
						var j, e = d.getElementsByTagName(s)[0];
					
						if (typeof LivereTower === 'function') { return; }
					
						j = d.createElement(s);
						j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
						j.async = true;
					
						e.parentNode.insertBefore(j, e);
					})(document, 'script');
						</script>
					<noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
				</div>
				
			
			<script type="text/javascript">
				(function(){
					var bp = document.createElement('script');
					var curProtocol = window.location.protocol.split(':')[0];
					if (curProtocol === 'https') {
						bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
					}
					else {
						bp.src = 'http://push.zhanzhang.baidu.com/push.js';
					}
					var s = document.getElementsByTagName("script")[0];
					s.parentNode.insertBefore(bp, s);
				})();
			</script>
			</section>
		</article>
	</main>


	<footer role="contentinfo">
		<div class="hr"></div>
		<div class="footer-link">
			<a href="mailto:xifengzui@yeah.net" target="_blank">Email</a>
			
			
			<a href="https://github.com/xifengzui" target="_blank">GitHub</a>
			<a href="https://www.weibo.com/malermad" target="_blank">微博</a>
			
			<a href="/about" target="_blank">关于</a>
		</div>
		<div class="copyright">Copyright &copy; 惜枫醉 All rights reserved.</div>
	</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
